<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aa-Rn-PH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RT7-5W-g0B">
            <objects>
                <navigationController storyboardIdentifier="CustomerServiceNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aa-Rn-PH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Boa-jq-G4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EkM-Am-rqP" kind="relationship" relationship="rootViewController" id="eUh-jF-oSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grb-2F-sFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="3567"/>
        </scene>
        <!--Customer Service Table View Controller-->
        <scene sceneID="EPj-By-d2i">
            <objects>
                <tableViewController id="EkM-Am-rqP" customClass="CustomerServiceTableViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tot-Cw-i1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95038074250000004" green="0.90345090630000002" blue="0.80288755889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sXa-mf-QhJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-YV-GqD">
                                    <rect key="frame" x="20" y="8" width="335" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="X9m-YV-GqD" firstAttribute="leading" secondItem="sXa-mf-QhJ" secondAttribute="leading" constant="20" id="Ikk-RJ-qfC"/>
                                <constraint firstItem="X9m-YV-GqD" firstAttribute="top" secondItem="sXa-mf-QhJ" secondAttribute="top" constant="8" id="LtM-4l-aPP"/>
                                <constraint firstAttribute="bottom" secondItem="X9m-YV-GqD" secondAttribute="bottom" constant="8" id="RKb-Ua-lKk"/>
                                <constraint firstAttribute="trailing" secondItem="X9m-YV-GqD" secondAttribute="trailing" constant="20" id="cdp-Sn-gXb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="9vw-po-k2y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerServicePhoneCell" textLabel="cO2-1G-1ce" imageView="vtM-vn-srr" style="IBUITableViewCellStyleDefault" id="zSE-TF-lK6">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSE-TF-lK6" id="MI0-Lt-2gI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cO2-1G-1ce">
                                                    <rect key="frame" x="64" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="phone" id="vtM-vn-srr">
                                                    <rect key="frame" x="16" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99113043280000002" green="0.95188405300000001" blue="0.86040203849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerServiceEmailCell" textLabel="PbG-j9-mVo" imageView="Rlr-ML-JcM" style="IBUITableViewCellStyleDefault" id="isD-Lj-bUW">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isD-Lj-bUW" id="IbN-E3-OHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PbG-j9-mVo">
                                                    <rect key="frame" x="64" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="email" id="Rlr-ML-JcM">
                                                    <rect key="frame" x="16" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99113043280000002" green="0.95188405300000001" blue="0.86040203849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerServiceAddressCell" textLabel="79j-ur-hZH" imageView="BAO-aa-5Vh" rowHeight="91" style="IBUITableViewCellStyleDefault" id="J7H-0y-yyI">
                                        <rect key="frame" x="0.0" y="152" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7H-0y-yyI" id="lpO-T8-Quy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79j-ur-hZH">
                                                    <rect key="frame" x="64" y="0.0" width="295" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mail" id="BAO-aa-5Vh">
                                                    <rect key="frame" x="16" y="28" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99113043280000002" green="0.95188405300000001" blue="0.86040203849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EkM-Am-rqP" id="tdY-Td-Tou"/>
                            <outlet property="delegate" destination="EkM-Am-rqP" id="es7-6o-K1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVe-rc-Szr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="E5x-1s-gde">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping bag" id="633-kB-DlN">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCell" destination="J7H-0y-yyI" id="faT-j8-4Lz"/>
                        <outlet property="emailAddressCell" destination="isD-Lj-bUW" id="S2N-eI-jsz"/>
                        <outlet property="menuButton" destination="E5x-1s-gde" id="OtW-Cg-Fp2"/>
                        <outlet property="phoneNumberCell" destination="zSE-TF-lK6" id="zX8-W5-ey7"/>
                        <segue destination="aZv-jk-pyb" kind="presentation" identifier="showLoginForCustomerServiceSegue" id="vzE-HR-Keh"/>
                        <segue destination="a0y-bx-UuY" kind="show" identifier="showCartForCustomerServiceSegue" id="WTn-iC-rji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5M-Bq-kKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355.072463768116" y="3567.3913043478265"/>
        </scene>
        <!--Login-->
        <scene sceneID="q1k-dl-ChK">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="aZv-jk-pyb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-gI-65V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="3318"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="ndg-1l-YeM">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping Cart" id="a0y-bx-UuY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3O-hR-BPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="3636"/>
        </scene>
        <!--Main-->
        <scene sceneID="cM3-nX-cW6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8eB-pa-BQB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLP-Gs-Kbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3813" y="3287"/>
        </scene>
        <!--Scan Codes-->
        <scene sceneID="akY-lk-x8z">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan Codes" id="C2X-BE-Pnv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsB-Th-2IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="3399"/>
        </scene>
        <!--Your Account-->
        <scene sceneID="AZw-wk-a8T">
            <objects>
                <viewControllerPlaceholder storyboardName="Your Account" id="iP9-Yd-qEl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZG-JU-L43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="3491"/>
        </scene>
        <!--Customer Service-->
        <scene sceneID="JoR-PU-itE">
            <objects>
                <viewControllerPlaceholder storyboardName="Customer Service" id="tGz-uS-Emq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8F-7J-seO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="3587"/>
        </scene>
        <!--Gift Cards-->
        <scene sceneID="orb-gu-0fJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift Cards" id="7fb-Px-sBB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-Md-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="3690"/>
        </scene>
        <!--Retail Locations-->
        <scene sceneID="8Hm-YU-HjY">
            <objects>
                <viewControllerPlaceholder storyboardName="Retail Locations" id="sZA-4f-qaE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpx-MR-dXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3771" y="3771"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="33" height="33"/>
        <image name="mail" width="33" height="33"/>
        <image name="menu" width="33" height="33"/>
        <image name="phone" width="33" height="33"/>
        <image name="shopping bag" width="33" height="33"/>
    </resources>
</document>
