<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d02-Jd-bqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift Cards View Controller-->
        <scene sceneID="NB4-vc-zA5">
            <objects>
                <viewController id="zAP-vt-eb7" customClass="GiftCardsViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O70-6D-jGs"/>
                        <viewControllerLayoutGuide type="bottom" id="d4c-3c-VyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRh-kk-TqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="acc-L0-b8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzf-n4-M8W">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Hc3-Ry-a8U">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping bag" id="rPS-xg-ChU">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Hc3-Ry-a8U" id="M95-7i-bH3"/>
                        <segue destination="y4B-wW-OfM" kind="show" identifier="showCartForGiftSegue" id="IAZ-Mu-dMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nab-8c-Krj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="2688"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="6Xc-ZZ-nhX">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping Cart" id="y4B-wW-OfM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bht-z2-bAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="2677"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lay-yw-EOK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UBx-Oa-YLg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJu-OI-CJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3245" y="2464"/>
        </scene>
        <!--Scan Codes-->
        <scene sceneID="Zg4-yl-E9f">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan Codes" id="Fwz-Ne-CgC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVZ-Jw-Mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="2600"/>
        </scene>
        <!--Your Account-->
        <scene sceneID="snc-eT-nVI">
            <objects>
                <viewControllerPlaceholder storyboardName="Your Account" id="HgR-Ty-XpU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJw-AL-ddu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3225" y="2727"/>
        </scene>
        <!--Customer Service-->
        <scene sceneID="dJi-u0-NLG">
            <objects>
                <viewControllerPlaceholder storyboardName="Customer Service" id="qDj-9R-MSE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-Ub-dya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="2824"/>
        </scene>
        <!--Retail Locations-->
        <scene sceneID="Sc5-L0-Fxq">
            <objects>
                <viewControllerPlaceholder storyboardName="Retail Locations" id="bAD-Cb-wgX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOe-NR-cA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="2915"/>
        </scene>
        <!--Gift Cards-->
        <scene sceneID="Ekl-2T-ZXi">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift Cards" id="es9-ao-1j1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0K-tR-RAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="2998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUE-n0-Vnd">
            <objects>
                <navigationController id="d02-Jd-bqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4DE-Hp-gcZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAP-vt-eb7" kind="relationship" relationship="rootViewController" id="B92-iK-g8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B16-l1-fxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="2898"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="33" height="33"/>
        <image name="shopping bag" width="33" height="33"/>
    </resources>
</document>
