<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6z-Bg-fsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gWd-Ff-AIK">
            <objects>
                <navigationController id="bGL-gd-800" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgb-SW-0Zm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82f-v7-b6F" kind="relationship" relationship="rootViewController" id="eLa-q0-scw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STo-kX-1CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-333"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="jqs-cS-djy">
            <objects>
                <collectionViewController storyboardIdentifier="ProductsViewController" id="82f-v7-b6F" customClass="ProductsViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xMy-oQ-gQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TkQ-5a-udi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="CbK-b4-NPr">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="4KY-RU-nul">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="82f-v7-b6F" id="IwI-gO-RP8"/>
                            <outlet property="delegate" destination="82f-v7-b6F" id="mUj-5y-37l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ngQ-Jo-gLD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QLs-rA-lc8">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping bag" id="Dup-CL-pbR">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="menuButton" destination="QLs-rA-lc8" id="252-Af-GCA"/>
                        <outlet property="topImageView" destination="CbK-b4-NPr" id="cS6-J0-TGS"/>
                        <segue destination="kT9-Xf-dy1" kind="show" identifier="showSingleProductSegue" id="L4Q-Ve-HQN"/>
                        <segue destination="kai-FY-g84" kind="show" identifier="showCartForProductsSegue" id="AFT-Se-TyN"/>
                        <segue destination="kai-FY-g84" kind="show" identifier="cartSegue" id="qyI-be-cns"/>
                        <segue destination="UDa-yS-L8w" kind="presentation" identifier="showLoginForProductsSegue" id="gC7-Vj-QDc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGr-Dr-Ibz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="-302"/>
        </scene>
        <!--Single Product-->
        <scene sceneID="EtS-FS-rLB">
            <objects>
                <viewControllerPlaceholder storyboardName="Single Product" id="kT9-Xf-dy1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVI-Nw-cAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-776"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="MYt-Zd-Z7i">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping Cart" id="kai-FY-g84" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5j-Ua-Ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-473"/>
        </scene>
        <!--Login-->
        <scene sceneID="paf-oP-fev">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="UDa-yS-L8w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM5-AC-Cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-303"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wZL-kf-NkK">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="e6z-Bg-fsN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1Y-7b-eh8"/>
                        <viewControllerLayoutGuide type="bottom" id="6cx-m2-STp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dJ-Mg-C6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bPA-nw-fGW"/>
                    </view>
                    <connections>
                        <segue destination="OM4-ek-0p0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="X2e-3t-jwh"/>
                        <segue destination="bGL-gd-800" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bv8-nm-Nlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqd-l8-2U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-1218"/>
        </scene>
        <!--Menu Table Table View Controller-->
        <scene sceneID="eI2-Be-qj4">
            <objects>
                <tableViewController id="OM4-ek-0p0" customClass="MenuTableTableViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FjD-S5-b4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="HuF-QH-OPW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZB2-mj-5Lr" imageView="8Zj-BY-QU5" style="IBUITableViewCellStyleDefault" id="2CP-br-qXc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2CP-br-qXc" id="kYC-IJ-nQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZB2-mj-5Lr">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home" id="8Zj-BY-QU5">
                                                    <rect key="frame" x="16" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="z9b-Lq-pVh" id="LqF-OH-ey7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lqa-f9-JDd" imageView="S8F-Vw-dQU" style="IBUITableViewCellStyleDefault" id="CN1-CJ-91L">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN1-CJ-91L" id="UPz-bc-AfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scan Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lqa-f9-JDd">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="scan qr" id="S8F-Vw-dQU">
                                                    <rect key="frame" x="16" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="z9b-Lq-pVh" id="zXY-fY-AWu"/>
                                            <segue destination="sJ5-zZ-aRM" kind="presentation" id="Zkq-Tc-wU7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MKD-iN-6gw" imageView="nms-2W-deJ" style="IBUITableViewCellStyleDefault" id="qN6-mp-BQ4">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qN6-mp-BQ4" id="zjh-ZA-qPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKD-iN-6gw">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="account" id="nms-2W-deJ">
                                                    <rect key="frame" x="16" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="z9b-Lq-pVh" id="CYe-Kd-5qK"/>
                                            <segue destination="FMr-WT-m2A" kind="presentation" id="fNw-Mo-CVa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Le4-9O-2OO" imageView="SD1-6Q-hXo" style="IBUITableViewCellStyleDefault" id="am0-G5-FhC">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="am0-G5-FhC" id="zeY-aj-WAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Le4-9O-2OO">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="customer service" id="SD1-6Q-hXo">
                                                    <rect key="frame" x="16" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="z9b-Lq-pVh" id="pAW-Wt-qF6"/>
                                            <segue destination="7jY-Vn-1eQ" kind="presentation" id="Dco-7b-hag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fnk-9C-DQN" imageView="xzl-H8-Oxf" style="IBUITableViewCellStyleDefault" id="9lD-A3-eRW">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lD-A3-eRW" id="qra-OW-sUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Retail Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnk-9C-DQN">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="minus" id="xzl-H8-Oxf">
                                                    <rect key="frame" x="16" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="z9b-Lq-pVh" id="iQc-Wj-eDP"/>
                                            <segue destination="lgc-rN-xRt" kind="presentation" id="wQ5-Ps-8jS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k39-bi-YHQ" imageView="BaU-xg-64F" style="IBUITableViewCellStyleDefault" id="Hao-SS-RBk">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hao-SS-RBk" id="Tpi-uC-MLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gift Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k39-bi-YHQ">
                                                    <rect key="frame" x="65" y="0.0" width="294" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="gift cards" id="BaU-xg-64F">
                                                    <rect key="frame" x="16" y="5" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="z9b-Lq-pVh" id="KtC-9b-rMA"/>
                                            <segue destination="VOt-A3-1lL" kind="presentation" id="Ecm-2o-fxC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OM4-ek-0p0" id="8LM-le-QdD"/>
                            <outlet property="delegate" destination="OM4-ek-0p0" id="3sE-FL-V8c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lw-rY-voy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="z9b-Lq-pVh" userLabel="Selected">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90311092140000004" green="0.86413526539999996" blue="0.77199989560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="SHb-Fr-9P9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1324" y="-1218"/>
        </scene>
        <!--Your Account-->
        <scene sceneID="zuT-w1-2bq">
            <objects>
                <viewControllerPlaceholder storyboardName="Your Account" id="FMr-WT-m2A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHT-jf-E9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5io-0m-9jE">
            <objects>
                <navigationController id="Ya3-ND-Emr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMN-am-7Uz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0V-0U-Yke" kind="relationship" relationship="rootViewController" id="3cM-Lu-aJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efL-zL-TJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4641" y="-1218"/>
        </scene>
        <!--Initial Popup View Controller-->
        <scene sceneID="1ME-eW-YOb">
            <objects>
                <viewController storyboardIdentifier="InitialPopupViewController" id="b0V-0U-Yke" customClass="InitialPopupViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3J-TX-Bcj"/>
                        <viewControllerLayoutGuide type="bottom" id="byr-HX-T3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jta-Nc-YID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-DW-o7n">
                                <rect key="frame" x="16" y="123" width="343" height="503"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show this message again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-kn-nkF">
                                <rect key="frame" x="16" y="626" width="237" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-lr-frf">
                                <rect key="frame" x="300" y="626" width="51" height="31"/>
                                <color key="onTintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showPopupSwitch:" destination="b0V-0U-Yke" eventType="valueChanged" id="byV-eF-mcZ"/>
                                </connections>
                            </switch>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-c6-wov">
                                <rect key="frame" x="168" y="64" width="39" height="59"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="0.8456030873" green="0.79910007260000004" blue="0.70442561979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-Md-A4i">
                                <rect key="frame" x="348" y="20" width="46" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitBtn:" destination="b0V-0U-Yke" eventType="touchUpInside" id="Y8V-xd-bCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byr-HX-T3r" firstAttribute="top" secondItem="RWr-kn-nkF" secondAttribute="bottom" constant="10" id="1ed-zV-zNX"/>
                            <constraint firstItem="wd8-c6-wov" firstAttribute="top" secondItem="O3J-TX-Bcj" secondAttribute="bottom" id="6Th-4X-eLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkH-lr-frf" secondAttribute="trailing" constant="10" id="AE0-5q-OYq"/>
                            <constraint firstItem="2wd-Md-A4i" firstAttribute="top" secondItem="O3J-TX-Bcj" secondAttribute="bottom" id="AlU-wJ-lj9"/>
                            <constraint firstItem="RWr-kn-nkF" firstAttribute="top" secondItem="V6Z-DW-o7n" secondAttribute="bottom" id="BcE-VS-c8t"/>
                            <constraint firstItem="V6Z-DW-o7n" firstAttribute="trailing" secondItem="jta-Nc-YID" secondAttribute="trailingMargin" id="EIb-Ba-dLp"/>
                            <constraint firstItem="V6Z-DW-o7n" firstAttribute="top" secondItem="2wd-Md-A4i" secondAttribute="bottom" id="GVV-6U-zac"/>
                            <constraint firstItem="2wd-Md-A4i" firstAttribute="trailing" secondItem="V6Z-DW-o7n" secondAttribute="trailing" id="Hw1-mG-CBO"/>
                            <constraint firstItem="V6Z-DW-o7n" firstAttribute="top" secondItem="wd8-c6-wov" secondAttribute="bottom" id="IkZ-Q7-BzV"/>
                            <constraint firstItem="RWr-kn-nkF" firstAttribute="leading" secondItem="jta-Nc-YID" secondAttribute="leadingMargin" id="LOE-AD-ERN"/>
                            <constraint firstItem="wd8-c6-wov" firstAttribute="centerX" secondItem="jta-Nc-YID" secondAttribute="centerX" id="OwO-XK-OIu"/>
                            <constraint firstItem="byr-HX-T3r" firstAttribute="top" secondItem="IkH-lr-frf" secondAttribute="bottom" constant="10" id="PkN-91-IN9"/>
                            <constraint firstItem="V6Z-DW-o7n" firstAttribute="leading" secondItem="jta-Nc-YID" secondAttribute="leadingMargin" id="oMy-ZM-HDI"/>
                            <constraint firstItem="2wd-Md-A4i" firstAttribute="trailing" secondItem="jta-Nc-YID" secondAttribute="trailingMargin" id="rzA-ae-mD3"/>
                            <constraint firstItem="IkH-lr-frf" firstAttribute="height" secondItem="RWr-kn-nkF" secondAttribute="height" id="xfd-FS-to2"/>
                            <constraint firstItem="RWr-kn-nkF" firstAttribute="top" secondItem="V6Z-DW-o7n" secondAttribute="bottom" id="y7p-RD-Gfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54H-NI-k9H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gl7-Dc-rse"/>
                    <value key="contentSizeForViewInPopover" type="size" width="207" height="368"/>
                    <connections>
                        <outlet property="pagingControl" destination="wd8-c6-wov" id="Vw9-hr-MlE"/>
                        <outlet property="scrollView" destination="V6Z-DW-o7n" id="21x-q6-qFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeb-wv-qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3786" y="-1218"/>
        </scene>
        <!--Scan Codes-->
        <scene sceneID="3Bz-y8-Mu5">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan Codes" id="sJ5-zZ-aRM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHX-q5-EnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-1275"/>
        </scene>
        <!--Retail Locations-->
        <scene sceneID="q62-PK-0Ra">
            <objects>
                <viewControllerPlaceholder storyboardName="Retail Locations" id="lgc-rN-xRt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gU-US-KNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-1077"/>
        </scene>
        <!--Customer Service-->
        <scene sceneID="ceV-uE-gY3">
            <objects>
                <viewControllerPlaceholder storyboardName="Customer Service" id="7jY-Vn-1eQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPa-zV-SRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1365"/>
        </scene>
        <!--Gift Cards-->
        <scene sceneID="hq2-C9-D36">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift Cards" id="VOt-A3-1lL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cor-Jt-0ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-1550"/>
        </scene>
        <!--Gift Cards View Controller-->
        <scene sceneID="kZE-Ug-h66">
            <objects>
                <viewController id="QIe-AS-5Mi" customClass="GiftCardsViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zS-ex-w1A"/>
                        <viewControllerLayoutGuide type="bottom" id="dYd-14-ZVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYe-Yc-6z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mgT-0l-5nT"/>
                    </view>
                    <navigationItem key="navigationItem" id="OnI-04-55l">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZIX-Ea-Htv">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping bag" id="yKn-X9-zvw">
                            <color key="tintColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ZIX-Ea-Htv" id="RRP-gi-wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4W-YT-VV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1621"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="33.5" height="33.5"/>
        <image name="customer service" width="33.5" height="33.5"/>
        <image name="gift cards" width="33.5" height="33.5"/>
        <image name="home" width="33.5" height="33.5"/>
        <image name="menu" width="33.5" height="33.5"/>
        <image name="minus" width="33.5" height="33.5"/>
        <image name="scan qr" width="33.5" height="33.5"/>
        <image name="shopping bag" width="33.5" height="33.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyI-be-cns"/>
    </inferredMetricsTieBreakers>
</document>
