<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uw-aB-iYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Photo View Controller-->
        <scene sceneID="t3j-Rr-ZGt">
            <objects>
                <viewController id="0uw-aB-iYK" customClass="MediaPhotoViewController" customModule="KPToffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3L-2e-VV6"/>
                        <viewControllerLayoutGuide type="bottom" id="wRc-Tn-yYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8c-mL-jkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-O7-dPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="0UF-9l-JMh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-gU-zVq">
                                <rect key="frame" x="20" y="288" width="335" height="371"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.32156862749999998" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pm-gU-zVq" firstAttribute="leading" secondItem="m8c-mL-jkP" secondAttribute="leading" constant="20" symbolic="YES" id="Rlo-mJ-g4c"/>
                            <constraint firstAttribute="trailing" secondItem="3Pm-gU-zVq" secondAttribute="trailing" constant="20" symbolic="YES" id="SUY-kb-MFf"/>
                            <constraint firstItem="3Pm-gU-zVq" firstAttribute="top" secondItem="vvi-O7-dPa" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsx-gq-quX"/>
                            <constraint firstItem="vvi-O7-dPa" firstAttribute="leading" secondItem="m8c-mL-jkP" secondAttribute="leading" id="g1x-yr-FzO"/>
                            <constraint firstItem="vvi-O7-dPa" firstAttribute="top" secondItem="G3L-2e-VV6" secondAttribute="bottom" id="uSU-CV-JcY"/>
                            <constraint firstAttribute="trailing" secondItem="vvi-O7-dPa" secondAttribute="trailing" id="yHC-tX-siC"/>
                            <constraint firstItem="wRc-Tn-yYV" firstAttribute="top" secondItem="3Pm-gU-zVq" secondAttribute="bottom" constant="8" symbolic="YES" id="z4j-8T-OTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsT-9N-JCi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vvi-O7-dPa" id="i0b-Nf-PNO"/>
                        <outlet property="txtPersonalMessage" destination="3Pm-gU-zVq" id="cC9-Zy-8Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hZ-Rb-TCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155.072463768116" y="891.84782608695662"/>
        </scene>
    </scenes>
</document>
